In [13]:
import pandas as pd
import openpyxl

# Створення DataFrame за допомогою завантаження файлу exel
file="students.xlsx"
ex=pd.read_excel(file,sheet_name='groupe_1')
ex

                  name  average_grade  month_grade  number_attempts
0      Абакумов Сергій             89           92                1
1         Байбак Ольга             75           85                2
2   Войтенок Олександр             65           56                3
3       Громов Миколай             87           78                1
4          Дорош Ганна             95           93                1
5        Жадан Олексій             84           82                1
6     Зуйкова Вікторія             72           68                2
7      Колесник Максим             64           68                3
8    Лоленко Володимир             45           56                4
9          Мацак Ольга             83           75                2
10        Новіков Юрій             43           42                4
11    Падалко Геннадій             92           90                1
12     Романова Галина             68           72                1
13      Ситник Миколай             89           85                1
14        Трунов Федір             71           75                1

In [14]:
# Додавання колонки до DataFrame за допомогою Series
allowance=pd.Series([True,False,True,True,False,True,True,False,True,False,True,True,False,True,True])
ex['allowance']=allowance
ex

                  name  average_grade  month_grade  number_attempts  allowance
0      Абакумов Сергій             89           92                1       True
1         Байбак Ольга             75           85                2      False
2   Войтенок Олександр             65           56                3       True
3       Громов Миколай             87           78                1       True
4          Дорош Ганна             95           93                1      False
5        Жадан Олексій             84           82                1       True
6     Зуйкова Вікторія             72           68                2       True
7      Колесник Максим             64           68                3      False
8    Лоленко Володимир             45           56                4       True
9          Мацак Ольга             83           75                2      False
10        Новіков Юрій             43           42                4       True
11    Падалко Геннадій             92           90                1       True
12     Романова Галина             68           72                1      False
13      Ситник Миколай             89           85                1       True
14        Трунов Федір             71           75                1       True

In [54]:
# Аналіз колонки середній бал студентів
ex.agg({'average_grade' : ['min', 'mean','median','max']})

        average_grade
min              43.0
mean             74.8
median           75.0
max              95.0

In [81]:
# Спосіб 1
# Підрахунок кількості студентів що здали екзамен з першого разу 
ex_filter=ex.query('number_attempts==1')
ex_filter['number_attempts'].count()

8

In [118]:
# Спосіб 2
# Підрахунок кількості студентів що здали екзамен з першого разу 
len(ex[ex['number_attempts']==1])

8

In [108]:
# Створення Series з DataFrame
sr=pd.Series(dtype='int64')
sr=ex['month_grade']
sr

0     92
1     85
2     56
3     78
4     93
5     82
6     68
7     68
8     56
9     75
10    42
11    90
12    72
13    85
14    75
Name: month_grade, dtype: int64

In [115]:
#  Запис Series у файл csv
sr.to_csv('series.csv')